:root {
  --rh-bg: #faf9f7;
  --rh-surface: #ffffff;
  --rh-surface-strong: #ffffff;
  --rh-surface-soft: #f5f3ef;
  --rh-ink: #1a1a1a;
  --rh-muted: #6b6b6b;
  --rh-accent: #d97706;
  --rh-accent-dark: #b45309;
  --rh-border: #e5e5e5;
  --rh-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  --rh-radius: 1rem;
  --rh-radius-lg: 1.25rem;
  color-scheme: light;
}

html[data-darkreader-scheme="dark"],
html[data-darkreader-mode] {
  --rh-bg: #1a1a1a;
  --rh-surface: #242424;
  --rh-surface-strong: #2a2a2a;
  --rh-surface-soft: #1f1f1f;
  --rh-ink: #f0f0f0;
  --rh-muted: #a0a0a0;
  --rh-accent: #f59e0b;
  --rh-accent-dark: #fbbf24;
  --rh-border: #333333;
  --rh-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

body {
  color: var(--rh-ink);
  background: var(--rh-bg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
}

a {
  color: var(--rh-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--rh-accent-dark);
}

/* Navbar */
.rh-topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--rh-border);
}

html[data-darkreader-scheme="dark"] .rh-topbar,
html[data-darkreader-mode] .rh-topbar {
  background: rgba(36, 36, 36, 0.95);
}

.rh-topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-height: 4rem;
}

.rh-topbar-brand {
  color: var(--rh-accent);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.rh-topbar-brand:hover {
  color: var(--rh-accent-dark);
}

.rh-topbar-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Page layout */
.rh-page {
  padding: 3rem 0;
}

.rh-shell {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Auth layout */
.rh-auth-layout {
  display: grid;
  gap: 2rem;
  align-items: stretch;
}

@media (min-width: 992px) {
  .rh-auth-layout {
    grid-template-columns: 1fr 480px;
  }
}

.rh-auth-hero {
  border-radius: var(--rh-radius-lg);
  background: linear-gradient(135deg, var(--rh-accent), var(--rh-accent-dark));
  color: #fff;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rh-auth-eyebrow {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.rh-auth-title {
  margin: 0 0 1rem;
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 700;
  line-height: 1.2;
}

.rh-auth-text {
  margin: 0;
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.95;
  max-width: 32rem;
}

.rh-auth-card {
  border-radius: var(--rh-radius-lg);
  background: var(--rh-surface);
  box-shadow: var(--rh-shadow);
  padding: 2.5rem;
  border: 1px solid var(--rh-border);
}

/* Card header */
.rh-card-header {
  margin-bottom: 1.75rem;
}

.rh-card-title {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--rh-ink);
}

.rh-card-text {
  margin: 0;
  color: var(--rh-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Forms */
.rh-form-field {
  margin-bottom: 1.25rem;
}

.rh-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--rh-ink);
}

.form-control,
.form-select {
  width: 100%;
  min-height: 3rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--rh-border);
  border-radius: var(--rh-radius);
  background: var(--rh-surface);
  color: var(--rh-ink);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: var(--rh-accent);
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.15);
}

.form-control::placeholder {
  color: var(--rh-muted);
}

.rh-form-help {
  margin-top: 0.4rem;
  font-size: 0.85rem;
  color: var(--rh-muted);
}

.invalid-feedback {
  margin-top: 0.4rem;
  font-size: 0.85rem;
  color: #dc3545;
}

/* Buttons */
.btn-warning {
  background-color: var(--rh-accent);
  border-color: var(--rh-accent);
  color: #fff;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: var(--rh-accent-dark);
  border-color: var(--rh-accent-dark);
  color: #fff;
}

.rh-btn-main {
  min-height: 3rem;
  border-radius: var(--rh-radius);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.rh-btn-secondary {
  min-height: 3rem;
  border-radius: var(--rh-radius);
  font-weight: 500;
}

/* Links */
.rh-inline-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
}

.rh-note-box {
  border-radius: var(--rh-radius);
  padding: 1rem 1.25rem;
  background: var(--rh-surface-soft);
  border: 1px solid var(--rh-border);
  color: var(--rh-muted);
  font-size: 0.9rem;
}

/* Profile layout */
.rh-profile-layout {
  display: grid;
  gap: 2rem;
}

@media (min-width: 992px) {
  .rh-profile-layout {
    grid-template-columns: 340px 1fr;
    align-items: start;
  }
}

.rh-profile-home .rh-shell,
.rh-profile-settings-page .rh-shell {
  max-width: 900px;
}

/* Profile home card */
.rh-profile-home-card {
  border-radius: var(--rh-radius-lg);
  overflow: hidden;
  background: var(--rh-surface);
  box-shadow: var(--rh-shadow);
  border: 1px solid var(--rh-border);
}

.rh-profile-cover {
  height: 10rem;
  background: linear-gradient(135deg, var(--rh-accent), var(--rh-accent-dark));
}

.rh-profile-home-body {
  position: relative;
  padding: 0 1.5rem 2rem;
  margin-top: -3.5rem;
}

.rh-avatar-upload-form {
  margin: 0;
}

.rh-profile-avatar-button {
  display: inline-block;
  cursor: pointer;
}

.rh-profile-avatar-home {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background: #fff;
}

html[data-darkreader-scheme="dark"] .rh-profile-avatar-home,
html[data-darkreader-mode] .rh-profile-avatar-home {
  border-color: var(--rh-surface);
}

.rh-profile-avatar-home--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 4px solid #fff;
  background: var(--rh-surface-soft);
  color: var(--rh-muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}

.rh-profile-home-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.rh-profile-home-name {
  margin: 0;
  font-size: clamp(1.75rem, 3vw, 2rem);
  font-weight: 700;
  color: var(--rh-ink);
  line-height: 1.2;
}

.rh-profile-home-subtitle {
  margin: 0.25rem 0 0;
  color: var(--rh-muted);
  font-size: 0.95rem;
  font-weight: 400;
}

.rh-settings-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  border: 1px solid var(--rh-border);
  background: var(--rh-surface);
  color: var(--rh-ink);
  font-size: 1.25rem;
  transition: all 0.2s ease;
}

.rh-settings-button:hover {
  border-color: var(--rh-accent);
  color: var(--rh-accent);
}

/* Profile settings */
.rh-settings-back-wrap {
  margin-bottom: 1.5rem;
}

.rh-settings-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 1px solid var(--rh-border);
  background: var(--rh-surface);
  color: var(--rh-ink);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.rh-settings-back:hover {
  border-color: var(--rh-accent);
  color: var(--rh-accent);
}

.rh-settings-title {
  margin: 0;
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  font-weight: 700;
  color: var(--rh-ink);
}

.rh-settings-form {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.rh-settings-card {
  border-radius: var(--rh-radius-lg);
  border: 1px solid var(--rh-border);
  background: var(--rh-surface);
  padding: 1.75rem;
  box-shadow: var(--rh-shadow);
}

.rh-settings-card-name {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--rh-ink);
}

.rh-settings-card-subtitle {
  margin: 0.25rem 0 0;
  color: var(--rh-muted);
  font-size: 0.9rem;
}

.rh-settings-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 1.5rem;
}

@media (max-width: 576px) {
  .rh-settings-grid {
    grid-template-columns: 1fr;
  }
}

.rh-settings-item--full {
  grid-column: 1 / -1;
}

.rh-settings-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--rh-muted);
}

.rh-settings-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rh-settings-save {
  min-width: 8rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--rh-radius);
  font-weight: 600;
}

.rh-settings-logout-form {
  display: flex;
  justify-content: flex-end;
}

.rh-settings-logout {
  background: transparent;
  border: none;
  color: var(--rh-muted);
  font-size: 0.9rem;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.rh-settings-logout:hover {
  color: #dc3545;
}

/* Alerts */
.alert {
  border-radius: var(--rh-radius);
  border: none;
  padding: 1rem 1.25rem;
  font-size: 0.9rem;
}

.alert-info {
  background: #e7f3ff;
  color: #084298;
}

.alert-success {
  background: #d1e7dd;
  color: #0f5132;
}

.alert-warning {
  background: #fff3cd;
  color: #664d03;
}

html[data-darkreader-scheme="dark"] .alert-info,
html[data-darkreader-mode] .alert-info {
  background: rgba(13, 110, 253, 0.2);
  color: #6ea8fe;
}

html[data-darkreader-scheme="dark"] .alert-success,
html[data-darkreader-mode] .alert-success {
  background: rgba(25, 135, 84, 0.2);
  color: #75b798;
}

html[data-darkreader-scheme="dark"] .alert-warning,
html[data-darkreader-mode] .alert-warning {
  background: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

/* Utility */
.rh-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.w-100 {
  width: 100% !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.text-muted {
  color: var(--rh-muted) !important;
}

.text-white {
  color: #fff !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-danger {
  color: #dc3545 !important;
}

.small {
  font-size: 0.875em !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-column {
  flex-direction: column !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-center {
  justify-content: center !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .rh-page {
    padding: 2rem 0;
  }

  .rh-auth-hero,
  .rh-auth-card {
    padding: 2rem 1.5rem;
  }

  .rh-shell {
    padding: 0 1rem;
  }

  .rh-topbar-inner {
    flex-direction: column;
    align-items: flex-start;
    min-height: auto;
    padding: 0.75rem 0;
  }

  .rh-topbar-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .rh-auth-card {
    padding: 1.5rem 1rem;
  }

  .rh-profile-home-header {
    flex-direction: column;
  }

  .rh-inline-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Dark mode auto-detection */
@media (prefers-color-scheme: dark) {
  :root {
    --rh-bg: #1a1a1a;
    --rh-surface: #242424;
    --rh-surface-strong: #2a2a2a;
    --rh-surface-soft: #1f1f1f;
    --rh-ink: #f0f0f0;
    --rh-muted: #a0a0a0;
    --rh-accent: #f59e0b;
    --rh-accent-dark: #fbbf24;
    --rh-border: #333333;
    --rh-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    color-scheme: dark;
  }
}